Nome,Numero,Valor,Vencimento,Banco
ABC PAPELARIA,100100,862.5,2017-01-20,ITAU
LIVRARIA FERNANDES,100110,431.25,2017-01-22,ITAU
LIVRARIA FERNANDES,100120,258.75,2016-10-15,BRADESCO
ABC PAPELARIA,100130,1380,2016-10-15,SANTANDER
LER E SABER,200120,1811.25,2018-04-26,SANTANDER
LIVROS E CIA,200125,345,2018-04-26,SANTANDER
LER E SABER,200130,1897.5,2018-09-26,ITAU
PAPELARIA SILVA,250350,258.75,2018-01-26,BRADESCO
LIVROS MM,250360,86.25,2018-12-18,SANTANDER
LIVROS MM,250370,586.5,2018-04-26,SANTANDER
PAPELARIA SILVA,250380,603.75,2018-04-26,SANTANDER
LIVROS E CIA,453360,258.75,2018-06-15,ITAU
LIVROS MM,453365,931.5,2018-06-15,BRADESCO
PAPELARIA SILVA,453370,405.375,2017-12-27,ITAU
LIVROS E CIA,453380,267.375,2017-12-27,SANTANDER
LER E SABER,888132,431.25,2017-03-05,ITAU
ABC PAPELARIA,980130,690,2016-12-11,ITAU
ABC PAPELARIA,985001,517.5,2016-09-11,ITAU
PAPEL E AFINS,985002,431.25,2016-03-12,SANTANDER
