CREATE TABLE Duplicata(
  Nome CHAR(40),
  Numero INTEGER PRIMARY KEY NOT NULL,
  Valor DECIMAL(10,2),
  Vencimento DATE,
  Banco CHAR(10)
)

INSERT INTO Duplicata(Nome, Numero, Valor, Vencimento, Banco)
VALUES
('ABC PAPELARIA', 100100, 5000.00, '2017-01-20', 'ITAU'),
('LIVRARIA FERNANDES', 100110, 2500.00, '2017-01-22', 'ITAU'),
('LIVRARIA FERNANDES', 100120, 1500.00, '2016-10-15', 'BRADESCO'),
('ABC PAPELARIA', 100130, 8000.00, '2016-10-15', 'SANTANDER'),
('LER E SABER', 200120, 10500.00, '2018-04-26', 'BANCO DO BRASIL'),
('LIVROS E CIA', 200125, 2000.00, '2018-04-26', 'BANCO DO BRASIL'),
('LER E SABER', 200130, 11000.00, '2018-09-26', 'ITAU'),
('PAPELARIA SILVA', 250350, 1500.00, '2018-01-26', 'BRADESCO'),
('LIVROS MM', 250360, 500.00, '2018-12-18', 'SANTANDER'),
('LIVROS MM', 250370, 3400.00, '2018-04-26', 'SANTANDER'),
('PAPELARIA SILVA', 250380, 3500.00, '2018-04-26', 'BANCO DO BRASIL'),
('LIVROS E CIA', 453360, 1500.00, '2018-06-15', 'ITAU'),
('LIVROS MM', 453365, 5400.00, '2018-06-15', 'BRADESCO'),
('PAPELARIA SILVA', 453370, 2350.00, '2017-12-27', 'ITAU'),
('LIVROS E CIA', 453380, 1550.00, '2017-12-27', 'BANCO DO BRASIL'),
('ABC PAPELARIA', 980130, 4000.00, '2016-12-11', 'ITAU'),
('LIVRARIA FERNANDES', 770710, 2500.00, '2016-11-15', 'SANTANDER'),
('ABC PAPELARIA', 985001, 3000.00, '2016-09-11', 'ITAU'),
('PAPEL E AFINS', 985002, 2500.00, '2016-03-12', 'SANTANDER'),
('LER E SABER', 888132, 2500.00, '2017-03-05', 'ITAU')

SELECT * FROM Duplicata

-- Exercício 1

SELECT Nome, Vencimento, Valor
FROM Duplicata

-- Exercício 2

SELECT Banco, Numero
FROM Duplicata
WHERE Banco = 'ITAU'

-- Exercício 3

SELECT 
COUNT(Numero) AS Qtde_Duplicatas_Itau
FROM Duplicata
WHERE Banco = 'ITAU'

-- Exercício 4

SELECT Numero, Vencimento, Valor, Nome
FROM Duplicata
WHERE substr(Vencimento, 1, 4)= '2017'

-- Exercício 5

SELECT Banco, Numero, Vencimento, Valor, Nome
FROM Duplicata
WHERE Banco NOT LIKE 'ITAU' AND Banco NOT LIKE 'SANTANDER'

-- Exercício 6

SELECT 
  Numero, Valor, Nome, Vencimento, Banco
FROM duplicata
WHERE Nome = 'PAPELARIA SILVA'
UNION ALL
SELECT 
  'Total' AS Numero, 
  SUM(Valor), 
  ' ' AS Nome,
  ' ' AS Vencimento,
  ' ' AS Banco
FROM duplicata
WHERE Nome = 'PAPELARIA SILVA';

-- Exercício 7

DELETE FROM Duplicata
WHERE Numero = 770710 AND Nome = 'LIVRARIA FERNANDES'

-- Exercício 8

SELECT * FROM Duplicata
ORDER BY Nome

-- Exercício 9

SELECT 
  Nome, Valor,  Vencimento, Banco
FROM duplicata
ORDER BY Vencimento

-- Exercício 10

UPDATE Duplicata
SET Banco = 'SANTANDER'
WHERE Banco = 'BANCO DO BRASIL'

SELECT * FROM Duplicata

-- Exercício 11

SELECT Nome, Banco
FROM Duplicata
WHERE Banco = 'BRADESCO'

-- Exercício 12

SELECT Valor, Vencimento
FROM Duplicata
WHERE 
  Vencimento >= '2016-01-01' AND Vencimento <= '2016-12-31';

-- Exercício 13

SELECT 
  IFNULL(SUM(Valor),0) AS Receber_Agosto_2016
FROM Duplicata
WHERE 
  Vencimento >= '2016-08-01' AND Vencimento <= '2016-08-30'

-- Exercício 15

UPDATE Duplicata
SET Valor = Valor*1.15
WHERE 
  Vencimento >= '2016-01-01' 
  AND Vencimento <= '2016-12-31'
  AND Vencimento < date('now')

SELECT * FROM Duplicata

-- Exercício 16

UPDATE Duplicata
SET Valor = Valor*1.05
WHERE 
  Vencimento >= '2017-01-01' 
  AND Vencimento <= '2017-05-31'
  AND Vencimento < date('now')
  AND Nome = 'LER E SABER'

SELECT * FROM Duplicata

-- Exercício 17

SELECT AVG(Valor) AS Media2016
FROM Duplicata
WHERE
  Vencimento >= '2016-01-01' 
  AND Vencimento <= '2016-12-31'


-- Exercício 18

SELECT Numero, Nome, Valor
FROM Duplicata
WHERE Valor > 10000

-- Exercício 19

SELECT SUM(Valor) AS A_Receber, 
Banco
FROM Duplicata
WHERE Banco = 'SANTANDER'

-- Exercício 20

SELECT Nome, Banco
FROM Duplicata
WHERE Banco = 'BRADESCO'
OR Banco = 'ITAU'
