CREATE TABLE VENDAS(
  ID_NF INT NOT NULL,
  ID_ITEM INT NOT NULL,
  COD_PROD INT NOT NULL,
  VALOR_UNIT DECIMAL(10,2) NOT NULL,
  QUANTIDADE INT NOT NULL,
  DESCONTO INT
)


INSERT INTO VENDAS(ID_NF, ID_ITEM, COD_PROD, VALOR_UNIT, QUANTIDADE, DESCONTO)
VALUES
  (1,1,1, 25.00, 10, 5),
  (1,2,2,13.50,3, NULL),
  (1,3,3,15.00,2,NULL),
  (1,4,4,10.00,1,NULL),
  (1,5,5,30.00,1, NULL),
  (2,1,3,15.00,4,NULL),
  (2,2,4,10.00,5,NULL),
  (2,3,5,30.00,7,NULL),
  (3,1,1,25.00,5,NULL),
  (3,2,4,10.00,4,NULL),
  (3,3,5,30.00,5,NULL),
  (3,4,2,13.50,7,NULL),
  (4,1,5,30.00,10,15),
  (4,2,4,10.00,12,5),
  (4,3,1,25.00,13,5),
  (4,4,2,13.50,15,5),
  (5,1,3,15.00,3,NULL),
  (5,2,5,30.00,6,NULL),
  (6,1,1,25.00,22,15),
  (6,2,3,15.00,25,20),
  (7,1,1,25.00,10,3),
  (7,2,2,13.50,10,4),
  (7,3,3,15.00,10,4),
  (7,4,5,30.00,10,1);

-- EXERCICIO A

SELECT 
ID_NF, 
ID_ITEM, 
COD_PROD, 
VALOR_UNIT
FROM VENDAS
WHERE DESCONTO IS NULL

-- EXERCICIO B

SELECT 
ID_NF, 
ID_ITEM, 
COD_PROD,
VALOR_UNIT, 
(VALOR_UNIT) - (VALOR_UNIT*(DESCONTO/100.00)) AS VALOR_VENDA
FROM VENDAS
WHERE DESCONTO IS NOT NULL

-- EXERCICIO C

UPDATE VENDAS
SET DESCONTO = 0
WHERE DESCONTO IS NULL

SELECT * FROM VENDAS

-- EXERCICIO D

SELECT 
ID_NF, 
ID_ITEM, 
COD_PROD, 
VALOR_UNIT, 
VALOR_UNIT*QUANTIDADE AS VALOR_TOTAL, 
DESCONTO,
(VALOR_UNIT*QUANTIDADE) - ((VALOR_UNIT*QUANTIDADE)*(DESCONTO/100.00)) AS VALOR_VENDIDO
FROM VENDAS

-- EXERICIO E 

SELECT
ID_NF,
SUM(QUANTIDADE*VALOR_UNIT) AS VALOR_TOTAL
FROM VENDAS
GROUP BY ID_NF
ORDER BY VALOR_TOTAL DESC

-- EXERICIO F

SELECT
ID_NF,
SUM(VALOR_UNIT - (VALOR_UNIT*(DESCONTO/100)))
AS VALOR_VENDIDO
FROM VENDAS
GROUP BY ID_NF
ORDER BY VALOR_VENDIDO DESC

-- EXERCICIO G

SELECT COD_PROD, SUM(QUANTIDADE) AS QUANTIDADE_POR_PRODUTO
FROM VENDAS
GROUP BY COD_PROD
ORDER BY QUANTIDADE_POR_PRODUTO DESC

-- EXERCICIO H

SELECT ID_NF, COD_PROD, QUANTIDADE
FROM VENDAS
WHERE QUANTIDADE >= 10
GROUP BY ID_NF, COD_PROD

-- EXERCICIO I

SELECT
ID_NF, 
SUM(QUANTIDADE*VALOR_UNIT) AS VALOR_TOT
FROM VENDAS
GROUP BY ID_NF
HAVING SUM(QUANTIDADE*VALOR_UNIT) >= 500

-- EXERCICIO J

SELECT 
COD_PROD,
ROUND(AVG(DESCONTO),2) AS MEDIA
FROM VENDAS
GROUP BY COD_PROD

-- EXERCICIO K

SELECT
COD_PROD,
MIN(DESCONTO) AS MENOR,
MAX(DESCONTO) AS MAIOR,
AVG(DESCONTO) AS MEDIA
FROM VENDAS
GROUP BY COD_PROD

-- EXERCICIO L

SELECT ID_NF, COD_PROD, QUANTIDADE
FROM VENDAS
WHERE QUANTIDADE >= 3
GROUP BY ID_NF

-- EXERCICIO 2

CREATE TABLE 
Alunos (
  MAT VARCHAR(20) NOT NULL, 
  nome VARCHAR(30) NOT NULL, 
  endereço VARCHAR(20), 
  cidade VARCHAR(20) 
)

CREATE TABLE
Disciplinas (
  COD_DISC VARCHAR(10) NOT NULL, 
  nome_disc VARCHAR(20)NOT NULL, 
  carga_hor INT NOT NULL
)
CREATE TABLE
Professores (
  COD_PROF VARCHAR(10), 
  nome VARCHAR(30), 
  endereço VARCHAR(20), 
  cidade VARCHAR(20)
)

CREATE TABLE
Turma (
  COD_DISC VARCHAR(10), 
  COD_TURMA VARCHAR(10), 
  COD_PROF VARCHAR(10), 
  ANO DATE, 
  horário VARCHAR (15),
  FOREIGN KEY (COD_DISC) REFERENCES Disciplinas(COD_DISC),
  FOREIGN KEY (COD_PROF) REFERENCES Professores(COD_PROF)
)

CREATE TABLE Histórico (
  MAT , 
  COD_DISC, 
  COD_TURMA, 
  COD_PROF, 
  ANO, 
  frequência, 
  nota
)
 MAT referencia Alunos
 COD_DISC, COD_TURMA, COD_PROF, ANO referencia Turma





